# Keycloak Database
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak

# Keycloak Admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Keycloak URLs
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_INTERNAL_URL=http://keycloak:8080

# Keycloak Client Configuration
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=user-service
# In the realm-export.json, the secret is already set to a placeholder value: ABvykyIUah2CcQPiRcvcgd7GA4MrEdx4
KEYCLOAK_CLIENT_SECRET=your-client-secret

# User Service Database
USER_DB=userservice
USER_DB_USER=userservice
USER_DB_PASSWORD=userservice

# User Service Server
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
HEALTH_PORT=3001

# Only for development purposes (cargo run -- run)
DATABASE_URL=postgresql://userservice:userservice@localhost:5432/userservice

# OpenTelemetry Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
